<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        /*color for background*/
        background-color: #ff9b9b;
        /*gradient for background like a lines*/
        background-image: linear-gradient(transparent 50%, #fcfcfc 50%);
        margin-left: 15%;
        margin-right: 15%;
        border: 1 px dotted pink;
        padding: 10 px 10 px 10 px 10 px;
        font-family: "Courier New", Courier, monospace;
      }
      /*blure image*/
      img{
        box-shadow: 2px 1px 3px #777;
        -moz-box-shadow: 2px 1px 3px #777;
        -webkit-box-shadow: 2px 1px 3px #777;
      }
    </style>
    <title>In the scooter around USA</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>In the scooter around USA</h1>
    <p>
      This is a dairy about my traveling in the my scooter around USA.
    </p>
    <img src="scooter1.jpg" />
    <h2><u>20th august, 2005</u></h2>
    <p>
        I've been ridding more 1200 miles and have been someone interesting
        places. This is Bala-Bala, district Washington, Magic city, district
        Idaho, Late Chang, district Colorado, White, district Arizone.
    </p>
    <h2><u>14th august, 2005</u></h2>
    <p>
        I saw pair of road sign in style Burma Share in the roadside. It said:
        "If you don't see cars, it can to knock down you. One moments will be
        infinity."
    </p>
    <h2><u>2nd july, 2005</u></h2>
    <img src="scooter2.jpg" />
    <p>
        This is a first day of my trip! I don't believe, I can really do that!
    </p>
  </body>
</htnl>
